# PricesBack

./: pom.xml
src/main/java/com/alexsoft/: Application.java  Test.java
src/main/java/com/alexsoft/audit/: Auditing.java  LogExecutionTime.java
src/main/java/com/alexsoft/constants/: Constants.java
src/main/java/com/alexsoft/controllers/: ControllerParser.java  ControllerReview.java  ControllerShops.java  ControllerTests.java  ControllerXml.java  ControllerYouTube.java  ShopRequest.java  ShopResponse.java
src/main/java/com/alexsoft/controllers/db/: ControllerBrand.java  ControllerDB.java
src/main/java/com/alexsoft/controllers/dto/: BaseEntityDto.java
src/main/java/com/alexsoft/db/: BaseEntityRepository.java  BaseShopRepository.java  BrandRepo.java  PriceHistoryRepo.java  ShopRepo.java
src/main/java/com/alexsoft/db/mongo/: ReviewRepository.java
src/main/java/com/alexsoft/entyties/: Brand.java  PriceHistory.java  Review.java
src/main/java/com/alexsoft/entyties/categories/: BaseEntity.java  Console.java  Monitor.java  Notebook.java  Photo.java  Printer.java  Smartphone.java  Smartwatch.java  Tablet.java  Tv.java
src/main/java/com/alexsoft/entyties/categories/shops/: BaseShop.java  ConsoleShop.java  MonitorShop.java  NotebookShop.java  PhotoShop.java  PrinterShop.java  Shop.java  SmartphoneShop.java  SmartwatchShop.java  TabletShop.java  TvShop.java
src/main/java/com/alexsoft/entyties/categories/test/: Address.java  BaseEntityTest.java  User.java
src/main/java/com/alexsoft/enums/: Shops.java
src/main/java/com/alexsoft/parser/: Mapper.java
src/main/java/com/alexsoft/parser/review/: YouTubeApi.java  YouTubeHandler.java
src/main/java/com/alexsoft/parser/sources/: BaseParser.java  K1Parser.java  KupitutParser.java  OnlinerParser.java  ShopbyParser.java  Vek21Parser.java  YandexMarketParser.java
src/main/java/com/alexsoft/services/: AbstrWebClient.java  ServiceParser.java  ServiceShop.java  ServiceYouTube.java
src/main/java/com/alexsoft/utils/: ActuatorPoint.java  ClassCreator.java  Container.java  ContainerNew.java
src/main/java/com/alexsoft/utils/deleted/: Controller21Vek.java  ControllerK1.java  ControllerOnliner.java  IServiceOnliner.java  IShopService.java  NotebookRepository.java  NotebookShopsRepository.java  Repo.java  Service1K.java  ServiceNotebookShops.java  ServiceNotebooks.java  ServiceOnliner.java  ServiceSmartphoneShops.java  ServiceSmartphones.java  ServiceTabletShops.java  ServiceTablets.java  ServiceTvShops.java  ServiceVek21.java  SmartphoneRepository.java  SmartphoneShopsRepository.java  TabletRepository.java  TabletShopsRepository.java  TvRepository.java  TvShopsRepository.java
src/main/resources/: TODO.txt  application.properties  forMapping.txt  logback.xml
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/changes/: create-shop.xml  drop-person-2.xml  insert-data-shop.xml
src/main/resources/dataFromSite/: consoleONLINER_574.txt  consoleONLINER_eng_574.txt  consoleONLINER_less_574.txt  notebookONLINER_1454.txt  notebookONLINER_1474.txt  notebookONLINER_634.txt  notebookONLINER_eng_1454.txt  notebookONLINER_eng_634.txt  notebookONLINER_less_1454.txt  notebookONLINER_less_634.txt  notebookSHOPBY_1238.txt  notebookSHOPBY_1240.txt  notebookSHOPBY_4528.txt  notebookSHOPBY_4530.txt  notebookSHOPBY_4532.txt  notebookSHOPBY_4534.txt  notebookSHOPBY_4536.txt  notebookSHOPBY_4538.txt  notebookSHOPBY_eng_1238.txt  notebookSHOPBY_eng_1240.txt  notebookSHOPBY_eng_4528.txt  notebookSHOPBY_eng_4530.txt  notebookSHOPBY_eng_4532.txt  notebookSHOPBY_eng_4534.txt  notebookSHOPBY_eng_4536.txt  notebookSHOPBY_eng_4538.txt  notebookSHOPBY_less_1238.txt  notebookSHOPBY_less_1240.txt  notebookSHOPBY_less_4528.txt  notebookSHOPBY_less_4530.txt  notebookSHOPBY_less_4532.txt  notebookSHOPBY_less_4534.txt  notebookSHOPBY_less_4536.txt  notebookSHOPBY_less_4538.txt  photoONLINER_949.txt  photoONLINER_eng_949.txt  photoONLINER_less_949.txt  printerONLINER_3480.txt  printerONLINER_354.txt  printerONLINER_eng_354.txt  (+6 more)
src/main/resources/mapping/: consoleONLINER.yml  notebooK1.yml  notebookSHOPBY.yml  photoONLINER.yml  printerONLINER.yml  smartphoneONLINER.yml  smartwatchONLINER.yml  tablet.yml  tvONLINER.yml
src/main/resources/sitemap/: 24shop.txt
src/test/java/com/alexsoft/: BackPricesApplicationTests.java
