Дата выхода на рынок - 2014 г.
Тип - принтер
Формат - A4 (210x297 мм)
Печать - черно-белый
Технология печати - лазерный
Количество цветов - 1
Скорость ч/б печати (А4) - 20 стр/мин
Оригинальные картриджи/чернила - MLT-D111S
Ресурс картриджа - 500 стр
Операционная система - Windows 8.1 / 8 / 7 / Vista / XP / 2000 / 2008R2 / 2008 / 2003 / 2012, Mac OS X 10.5 - 10.9, различные версии Linux
Максимальная месячная нагрузка - 10 000 стр/мес
Уровень шума при работе - 50 дБ(А)
Максимальное разрешение (dpi) - 1200 x 1200 dpi
Время выхода первой страницы - 8.5 с
Вместимость входных лотков - 150 листов
Вместимость выходных лотков - 100 листов
Частота процессора - 400 МГц
Объем оперативной памяти - 64 Мб
USB - 1
Wi-Fi - 802.11b, 802.11g, 802.11n
Ширина - 331 мм
Высота - 215 мм
Глубина - 178 мм
Вес - 3.97 кг
