server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/prices?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:9091
webdriver.chrome.driver=C:/chrome/chromedriver.exe

#Prometheus metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#shops links
onlinerNotebook = https://catalog.onliner.by/sdapi/catalog.api/search/notebook
onlinerTablet = https://catalog.onliner.by/sdapi/catalog.api/search/tabletpc
onlinerSmartphone = https://catalog.onliner.by/sdapi/catalog.api/search/mobile
onlinerTv = https://catalog.onliner.by/sdapi/catalog.api/search/tv
onlinerPrinter = https://catalog.onliner.by/sdapi/catalog.api/search/printers
onlinerSmartwatch = https://catalog.onliner.by/sdapi/catalog.api/search/smartwatch
onlinerConsole = https://catalog.onliner.by/sdapi/catalog.api/search/console
onlinerPhoto = https://catalog.onliner.by/sdapi/catalog.api/search/photo

k1Notebook = https://komp.1k.by/mobile-notebooks/s.php?alias=mobile&alias2=notebooks&viewmode=list
k1Tablet = https://komp.1k.by/mobile-pctablets/s.php?alias=mobile&alias2=pctablets&viewmode=list
k1Tv = https://digital.1k.by/video-tvpanels/s.php?alias=video&alias2=tvpanels&&viewmode=list
k1Monitor = https://komp.1k.by/periphery-monitors/s.php?alias=periphery&alias2=monitors&&viewmode=list
k1Printer = https://komp.1k.by/periphery-printers/s.php?alias=periphery&alias2=printers&&viewmode=list

21vekNotebook = https://www.21vek.by/notebooks/

yandexMarketNotebook = https://market.yandex.by/catalog--noutbuki/54544/list?local-offers-first=0&onstock=1

shopbyNotebook = https://shop.by/noutbuki/?in_sale_only=1
shopbyTablet = https://shop.by/planshety/?in_sale_only=1
shopbyConsole = https://shop.by/pristavki/?in_sale_only=1

kupitutNotebook = https://kupi.tut.by/noutbuki
